# pills-in-time

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/commands/: publish-internal.md
app/: build.gradle.kts
app/schemas/app.zelgray.pills_in_time.data.local.MedTrackerDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/app/zelgray/pills_in_time/: ExampleInstrumentedTest.kt  HappyPathTest.kt  HiltTestRunner.kt
app/src/androidTest/java/app/zelgray/pills_in_time/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zelgray/pills_in_time/: MainActivity.kt  MedTrackerApp.kt
app/src/main/java/app/zelgray/pills_in_time/data/local/: MedTrackerDatabase.kt  Migrations.kt
app/src/main/java/app/zelgray/pills_in_time/data/local/converter/: Converters.kt
app/src/main/java/app/zelgray/pills_in_time/data/local/dao/: DrugDao.kt  IntakeLogConsumptionDao.kt  IntakeLogDao.kt  IntakeTimeDao.kt  PatientDao.kt  ScheduleDao.kt  ScheduledAlarmDao.kt  StockBatchDao.kt
app/src/main/java/app/zelgray/pills_in_time/data/local/entity/: Drug.kt  DrugStockBatch.kt  Enums.kt  IntakeLog.kt  IntakeLogConsumption.kt  IntakeTime.kt  Patient.kt  ScheduledAlarm.kt  ScheduledIntake.kt
app/src/main/java/app/zelgray/pills_in_time/data/local/relation/: IntakeLogWithDrug.kt  ScheduledIntakeWithTimes.kt
app/src/main/java/app/zelgray/pills_in_time/data/remote/drive/: DriveApi.kt  DriveAuthManager.kt
app/src/main/java/app/zelgray/pills_in_time/data/repository/: BackupRepository.kt  DrugRepository.kt  IntakeRepository.kt  PatientRepository.kt  ScheduleRepository.kt  ScheduledAlarmRepository.kt  SettingsRepository.kt  StockConsumptionRepository.kt  StockRepository.kt
app/src/main/java/app/zelgray/pills_in_time/di/: DatabaseModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/app/zelgray/pills_in_time/domain/model/: AlarmSpec.kt  BackupPayload.kt  DoseCombo.kt  DoseConsumptionResult.kt  EffectiveStrength.kt  LowStockAlert.kt  Occurrence.kt  PatientColorPalette.kt  RecordLogResult.kt  StockProjection.kt  StockShortfall.kt
app/src/main/java/app/zelgray/pills_in_time/domain/usecase/: CheckLowStockRemindersUseCase.kt  ComputeStockShortfallUseCase.kt  CycleActiveDays.kt  ExportBackupUseCase.kt  FindDoseCombosUseCase.kt  GenerateOccurrencesForDateUseCase.kt  ImportBackupUseCase.kt  ProjectDrugStockUseCase.kt  ResolveDoseConsumptionUseCase.kt  ResolveEffectiveStrengthUseCase.kt  ScheduleAlarmsForWindowUseCase.kt
app/src/main/java/app/zelgray/pills_in_time/notification/: AlarmPermissions.kt  AlarmRingActivity.kt  AlarmScheduler.kt  BootRescheduleReceiver.kt  DailyRescheduleWorker.kt  IntakeActionReceiver.kt  LogIntakeActionWorker.kt  LowStockActionReceiver.kt  LowStockCheckWorker.kt  LowStockNotifications.kt  NotificationChannels.kt  NotificationContracts.kt  NotificationPostReceiver.kt  PostNotificationWorker.kt  SnoozeLowStockReminderWorker.kt  SnoozeWorker.kt
app/src/main/java/app/zelgray/pills_in_time/ui/common/: ChipSelector.kt  ColorSwatchPicker.kt  ConfirmDialog.kt  DateLabels.kt  DatePickerField.kt  DropdownSelectorField.kt  PatientSwitcherAction.kt  StatusPill.kt  TimePickerField.kt  UnitPlurals.kt
app/src/main/java/app/zelgray/pills_in_time/ui/drugs/: AddEditDrugScreen.kt  AddEditDrugViewModel.kt  AddEditPeriodScreen.kt  AddEditPeriodViewModel.kt  AddEditStockScreen.kt  AddEditStockViewModel.kt  DosePreview.kt  DoseText.kt  DrugDetailScreen.kt  DrugDetailViewModel.kt  DrugFormLabel.kt  DrugsListScreen.kt  DrugsListViewModel.kt  PeriodLabels.kt  StockShortfallText.kt
app/src/main/java/app/zelgray/pills_in_time/ui/history/: AddEditHistoryEntryScreen.kt  AddEditHistoryEntryViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/app/zelgray/pills_in_time/ui/home/: GroupIntakeScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/zelgray/pills_in_time/ui/navigation/: MedTrackerNavHost.kt  NavRoutes.kt
app/src/main/java/app/zelgray/pills_in_time/ui/patients/: PatientsScreen.kt  PatientsViewModel.kt
app/src/main/java/app/zelgray/pills_in_time/ui/settings/: Language.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/zelgray/pills_in_time/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/app/zelgray/pills_in_time/util/: NowProvider.kt  NumberFormat.kt  ValidationUtils.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/app/zelgray/pills_in_time/: ExampleUnitTest.kt
app/src/test/java/app/zelgray/pills_in_time/domain/usecase/: BackupRoundTripTest.kt  CheckLowStockRemindersUseCaseTest.kt  ComputeStockShortfallUseCaseTest.kt  CycleActiveDaysTest.kt  FindDoseCombosUseCaseTest.kt  GenerateOccurrencesForDateUseCaseTest.kt  ProjectDrugStockUseCaseTest.kt  ResolveDoseConsumptionUseCaseTest.kt  ResolveEffectiveStrengthUseCaseTest.kt  ScheduleAlarmsForWindowUseCaseTest.kt
app/src/test/java/app/zelgray/pills_in_time/util/: NumberFormatTest.kt
docs/: f-droid-publication.md  privacy-policy.html  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
